==================================================================
| KARDEX GENERAL - INVENTARIO COMPLETO                         |
==================================================================
| Cod | Nombre       | Precio  | Stock | Entradas | Salidas | Total  |
|-----|--------------|---------|-------|----------|---------|--------|
| 1   | zapato       |  200.00 |   248 |        0 |       0 | $49600.00 |
| 2   | camisa       |  233.00 |   211 |        0 |       0 | $49163.00 |
| 3   | computadoras | 1200.00 |    70 |        0 |       0 | $84000.00 |
| 5   | calcetines   |   20.00 |   220 |      300 |     150 | $4400.00 |
==================================================================
